{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Project",
        "type": "shell",
        "command": "idf.py build",
        "problemMatcher": [],
        "options": {
          "env": {
            "CMAKE_SOURCE_DIR": "/Users/tennis/src/waterbowl-esp32-iot-sensor"
          }
        }
      }
    ]
  }
  